DATABASE_URL="postgresql://postgres:postgres@localhost/padlemail"
SMTP_HOST="smtp.zoho.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="tuomas.karj@outlook.com"
SMTP_PASSWORD="EaiC7Gub05q4"
EMAIL_FROM=""Padlemail" <padlemail@firmatverkkoon.fi>"
UPDATE_INTERVAL=1
